.departments {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px;
        @media only screen and (max-width: 1350px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media only screen and (max-width: 1030px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 680px) {
            grid-template-columns: 1fr;
        }
    }
    
    &__element {
        width: 100%;
        height: 100px;
        background-color: #ec012a;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.3s ease;
        cursor: pointer;
        padding: 5px;
        box-shadow: 0px 0px 12px -3px #000000;
        &:hover {
            background-color: white;
            transform: scale(1.1);
            border: 1px solid #ec012a;
        }
        &:hover .departments__title {
            color: #ec012a;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
    }
    
    &__title {
        font-family: sans-serif;
        font-size: 24px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease;
    }

}