.object {
    &__image {
        width: 100%;

        &-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 12px -3px #000000;

        }
    }

    &__credit {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-style: italic;
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 12px -3px #000000;
        @media only screen and (max-width: 1030px) {
            grid-template-columns: 1fr;
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__text {
        font-size: 22px;
        margin-bottom: 5px;
        font-weight: 600;
        @media only screen and (max-width: 600px) {
            font-size: 18px;
        }
    }

    &__link {
        word-break: break-all;
        font-style: italic;
        font-weight: 400;
    }
    &__alone {
        grid-column: span 2;
    }
}

span {
    font-style: italic;
    font-weight: 400;
}